Lyzard.IDE/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    x:Class="Lyzard.IDE.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Lyzard.IDE" >
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Images.xaml" />
                <ResourceDictionary Source="/Themes/ExpressionDark.xaml" />
                <ResourceDictionary Source="/Themes/ExpressionDark.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="/Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="/Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="/Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="/Resources/Connection.xaml"/>
                <ResourceDictionary Source="/Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="/Resources/Stencils/ShapeStencils.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
