Lyzard.IDE/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
 * Lyzard Modeling and Simulation System
 * 
 * Copyright 2019 William W. Westlake Jr.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->


<Application 
    x:Class="Lyzard.IDE.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:ClassModifier="internal"
    xmlns:local="clr-namespace:Lyzard.IDE" >
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Images.xaml" />
                <ResourceDictionary Source="/Themes/ExpressionDark.xaml" />
                <ResourceDictionary Source="/Themes/ExpressionDark.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="/Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="/Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="/Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="/Resources/Connection.xaml"/>
                <ResourceDictionary Source="/Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="/Resources/Stencils/ShapeStencils.xaml"/>
                <ResourceDictionary Source="/Resources/Stencils/SimulationStencils.xaml"/>
                <ResourceDictionary Source="/Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
