Lyzard.IDE/Views/Dialogs/LyzardMessage.xaml

<!--
 * Lyzard Modeling and Simulation System
 * 
 * Copyright 2019 William W. Westlake Jr.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->


<UserControl x:Class="Lyzard.IDE.Views.Dialogs.LyzardMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lyzard.IDE.Views.Dialogs"
             xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             Background="Transparent"
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <dock:BoolToVisibilityConverter x:Key="btvc"/>
    </UserControl.Resources>
    
    <Border Width="700" Height="600"  Background="Black" BorderBrush="AliceBlue" BorderThickness="2"  CornerRadius="8">
        <DockPanel Background="Transparent">
            <Border DockPanel.Dock="Top" Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                           HorizontalContentAlignment="Center" 
                           Background="LightBlue" 
                           Foreground="Black" 
                           Margin="10 10 10 10 " 
                           FontSize="28"
                           FontWeight="SemiBold"
                           Content="{Binding Title}" 
                           />

                    <Button Grid.Column="2" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Content="X" 
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="Red"
                            Command="{Binding CloseCommand}"/>
                </Grid>
            </Border>

            <Grid DockPanel.Dock="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" 
                             BorderThickness="0" 
                             Background="LightBlue"
                             Foreground="Black"
                             Content="Ok" 
                             FontSize="24"
                             FontWeight="Bold"
                             Padding="10"
                             Margin="10 0 0 0"
                             Visibility="{Binding OkVisible, Mode=TwoWay, Converter={StaticResource btvc}, ConverterParameter={x:Static Visibility.Hidden}}"
                             Command="{Binding OkCommand}"/>
                <Button Grid.Column="2" 
                             BorderThickness="0" 
                             Background="LightBlue"
                             Foreground="Black"
                             Content="Yes" 
                             FontSize="24"
                             FontWeight="Bold"
                             Padding="10 10 10 10"
                             Margin="10 0 0 0"
                             Visibility="{Binding YesVisible, Mode=TwoWay, Converter={StaticResource btvc}, ConverterParameter={x:Static Visibility.Hidden}}"
                             Command="{Binding YesCommand}"/>
                <Button Grid.Column="3" 
                             BorderThickness="0" 
                             Background="LightBlue"
                             Foreground="Black"
                             Content="No" 
                             FontSize="24"
                             FontWeight="Bold"
                             Padding="10"
                             Margin="10 0 0 0"
                             Visibility="{Binding NoVisible, Mode=TwoWay, Converter={StaticResource btvc}, ConverterParameter={x:Static Visibility.Hidden}}"
                             Command="{Binding NoCommand}"/>
                <Button Grid.Column="4" 
                             BorderThickness="0" 
                             Background="LightBlue"
                             Foreground="Black"
                             Content="Cancel" 
                             FontSize="24"
                             FontWeight="Bold"
                             Padding="10 10 10 10"
                             Margin="10 0 0 0"
                             Visibility="{Binding CancelVisible, Mode=TwoWay, Converter={StaticResource btvc}, ConverterParameter={x:Static Visibility.Hidden}}"
                             Command="{Binding CancelCommand}"/>

            </Grid>

            <ScrollViewer>
                <StackPanel>
                    <TextBlock 
                        Visibility="{Binding TextVisible, Mode=TwoWay, Converter={StaticResource btvc}, ConverterParameter={x:Static Visibility.Hidden}}" 
                        Foreground="White" 
                        FontSize="26" 
                        TextWrapping="Wrap" 
                        Margin="20" 
                        Text="{Binding Message}" />

                    <ListBox 
                        Visibility="{Binding ListVisible, Mode=TwoWay, Converter={StaticResource btvc}, ConverterParameter={x:Static Visibility.Hidden}}" 
                        ItemsSource="{Binding Items}"
                        />
                </StackPanel>
            </ScrollViewer>


        </DockPanel>
    </Border>

</UserControl>
