Lyzard.IDE/Views/Dialogs/NewProjectDlg.xaml

<UserControl x:Class="Lyzard.IDE.Views.Dialogs.NewProjectDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lyzard.IDE.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             >
    <Border Width="700" Height="600" Background="Black" BorderBrush="AliceBlue" BorderThickness="2"  CornerRadius="8">
        <DockPanel Background="Transparent">
            <Border DockPanel.Dock="Top" Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="1"
                           HorizontalContentAlignment="Center" 
                           Background="LightBlue" 
                           Foreground="Black" 
                           Margin="10 10 10 10 " 
                           FontSize="28"
                           FontWeight="SemiBold"
                           Content="{Binding Title}" 
                           />
                           
                    <Button Grid.Column="2" 
                            BorderThickness="0" 
                            Background="Transparent" 
                            Content="X" 
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="Red"
                            Command="{Binding Close}"/>
                </Grid>
            </Border>

            <Grid DockPanel.Dock="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" 
                             BorderThickness="0" 
                             Background="LightBlue"
                             Foreground="Black"
                             Content="Create" 
                             FontSize="24"
                             FontWeight="Bold"
                             Padding="10"
                             Command="{Binding Create}"/>
                <Button Grid.Column="2" 
                             BorderThickness="0" 
                             Background="LightBlue"
                             Foreground="Black"
                             Content="Cancel" 
                             FontSize="24"
                             FontWeight="Bold"
                             Padding="10 10 10 10"
                             Margin="10 0 0 0"
                             Command="{Binding Close}"/>

            </Grid>


            <StackPanel>
                <Label Margin="10 10 10 0" VerticalContentAlignment="Center"  FontSize="18" Content="Project Name" />
                <TextBox Margin="20 10 10 10" VerticalContentAlignment="Center" FontSize="18" Text="{Binding ProjectName}" />

                <Label Margin="10 10 10 0" VerticalContentAlignment="Center" FontSize="18" Content="Description" />
                <TextBox Margin="20 10 10 10"  FontSize="18" MaxLines="10" Height="200" Text="{Binding ProjectDescription}" />

                <Label Margin="10 10 10 0 " VerticalContentAlignment="Center"  FontSize="18" Content="Location" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" FontSize="18" Margin="20 10 10 10" Text="{Binding ProjectPath}" />
                    <Button Grid.Column="1" VerticalContentAlignment="Center" Content="..." Command="{Binding SelectFolder}"  />
                </Grid>
            </StackPanel>


        </DockPanel>
    </Border>

</UserControl>
