Lyzard.IDE/Views/MainWindow.xaml

<Window x:Class="Lyzard.IDE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lyzard.IDE"
        xmlns:views="clr-namespace:Lyzard.IDE.Views"
        xmlns:dlgviews="clr-namespace:Lyzard.IDE.Views.Dialogs"
        xmlns:plgviews="clr-namespace:Lyzard.IDE.UserControls"
        xmlns:pane="clr-namespace:Lyzard.IDE.Views.Pane"
        xmlns:conv="clr-namespace:Lyzard.IDE.Converters"
        xmlns:lyzard="clr-namespace:Lyzard.CustomControls;assembly=Lyzard.CustomControls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:vm="clr-namespace:Lyzard.IDE.ViewModels"
        xmlns:dlgvm="clr-namespace:Lyzard.IDE.ViewModels.DialogsViewModels"
        xmlns:plgvm="clr-namespace:Lyzard.IDE.ViewModels.Plugins"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="{Binding Title}" Height="450" Width="800">

    <Window.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BooleanNotConverter x:Key="BooleanNotConverter" />
        <dock:BoolToVisibilityConverter x:Key="btvc"/>

        <Style TargetType="RibbonGroup" x:Key="ToolControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <RibbonCheckBox Label="{Binding Path=Title, Mode=OneWay}"   
                                    IsChecked="{Binding Path=IsVisible, Mode=TwoWay}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <DockPanel>

            <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon">

                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="/Resources/Images/Help.png" Command="{Binding HelpCommand}" />
                </Ribbon.HelpPaneContent>

                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton x:Name ="Save" SmallImageSource="/Resources/Images/save.png" Command="{Binding SaveCommand}" />
                        <RibbonSplitButton x:Name ="Undo" SmallImageSource="/Resources/Images/undo.png">
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="/Resources/Images/redo.png" >
                        </RibbonSplitButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Options" ImageSource="/Resources/Images/options.png" />
                        <RibbonApplicationMenuItem Header="Exit" ImageSource="/Resources/Images/quit.png" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>


                <RibbonTab Header="Home">
                    <RibbonGroup Header="New">
                        <RibbonMenuItem Header="New File" Command="{Binding FileNew}" />
                        <RibbonMenuItem Header="New Project" Command="{Binding NewProject}" />
                        <RibbonMenuItem Header="New Diagram" Command="{Binding NewDiagram}" />
                        <RibbonMenuItem Header="Save" Command="{Binding SaveCommand}" />
                        <RibbonMenuItem Header="Save As" Command="{Binding SaveAsCommand}" />
                        <RibbonMenuItem Header="Save All" Command="{Binding SaveAllCommand}" />
                    </RibbonGroup>
                    <RibbonGroup Header="Open">
                        <RibbonMenuItem Header="Open Code File" Command="{Binding OpenCodeFile}" />
                        <RibbonMenuItem Header="Open Audio File" Command="{Binding OpenAudioFile}" />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="View">
                    <RibbonGroup Style="{StaticResource ToolControl}" Header="Tools" ItemsSource="{Binding Path=DockManager.Anchorables,Mode=OneWay}" />
                    <RibbonGroup Header="Styling">
                        <RibbonComboBox>
                            <RibbonGallery SelectedItem="{Binding SelectedStyle, Mode=TwoWay}">
                                <RibbonGalleryCategory ItemsSource="{Binding ThemeNames}" />
                            </RibbonGallery>
                                           
                        </RibbonComboBox>
                    </RibbonGroup>
                </RibbonTab>

            </Ribbon>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Content="Ready" />
            </StatusBar>
            
            <dock:DockingManager x:Name="_dockManager"
                DataContext="{Binding DockManager}"  
                AllowMixedOrientation="True" 
                DocumentsSource="{Binding Path=Documents, Mode=TwoWay}"
                AnchorablesSource="{Binding Path=Anchorables, Mode=TwoWay}"
                ActiveContent="{Binding Path=ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                Theme="{Binding CurrentTheme}"                 
                >


                <dock:DockingManager.Resources>
                    <DataTemplate DataType="{x:Type vm:CodeEditorViewModel}">
                       <views:CodeEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CommandConsoleViewModel}">
                        <views:ConsoleView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PowerShellConsoleViewModel}">
                        <views:PowerShellView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FileExplorerViewModel}">
                        <views:FileExplorerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:OutputViewModel}">
                        <views:OutputView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PropertiesViewModel}">
                        <views:PropertiesView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type plgvm:UserPluginDocumentViewModel}">
                        <plgviews:PluginDocumentViewWrapper />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type plgvm:UserPluginToolPaneViewModel}">
                        <plgviews:PluginToolPaneViewWrapper />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AudioFileViewModel}">
                        <views:AudioFileView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DiagramToolboxViewModel}">
                        <views:DiagramToolboxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DiagramViewModel}">
                        <views:DiagramView />
                    </DataTemplate>

                </dock:DockingManager.Resources>


                <dock:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="{Binding Content.IconSource}" Margin="0 0 4 0" />
                            <TextBlock Text="{Binding Content.Title}" />
                        </StackPanel>
                    </DataTemplate>
                </dock:DockingManager.DocumentHeaderTemplate>



                <dock:DockingManager.LayoutItemContainerStyleSelector>
                    <pane:PanesStyleSelector>
                        <pane:PanesStyleSelector.ExplorerStyle>
                            <Style TargetType="{x:Type dock:LayoutAnchorableItem}">
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource btvc}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                                <Setter Property="HideCommand" Value="{Binding Model.HideCommand}" />
                                <Setter Property="CanHide" Value="{Binding Model.CanHide, diag:PresentationTraceSources.TraceLevel=High}" />
                                <Setter Property="Title" Value="{Binding Model.Title}" />
                                <Setter Property="IconSource" Value="{Binding Model.IconSource, diag:PresentationTraceSources.TraceLevel=High}" />
                            </Style>
                        </pane:PanesStyleSelector.ExplorerStyle>
                        <pane:PanesStyleSelector.ConsoleStyle>
                            <Style TargetType="{x:Type dock:LayoutAnchorableItem}">
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource btvc}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                                <Setter Property="HideCommand" Value="{Binding Model.HideCommand}" />
                                <Setter Property="CanHide" Value="{Binding Model.CanHide, diag:PresentationTraceSources.TraceLevel=High}" />
                                <Setter Property="Title" Value="{Binding Model.Title}" />
                                <Setter Property="IconSource" Value="{Binding Model.IconSource, diag:PresentationTraceSources.TraceLevel=High}" />
                            </Style>
                        </pane:PanesStyleSelector.ConsoleStyle>
                        <pane:PanesStyleSelector.FileStyle>
                            <Style TargetType="{x:Type dock:LayoutItem}">
                                <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                            </Style>
                        </pane:PanesStyleSelector.FileStyle>
                    </pane:PanesStyleSelector>
                </dock:DockingManager.LayoutItemContainerStyleSelector>


                <dock:DockingManager.LayoutUpdateStrategy>
                    <views:LayoutInitializer />
                </dock:DockingManager.LayoutUpdateStrategy>


                <dock:LayoutRoot x:Name="_layoutRoot">
                    
                    <dock:LayoutPanel Orientation="Horizontal">
                        <dock:LayoutDocumentPane>
                        </dock:LayoutDocumentPane>
                    </dock:LayoutPanel>
                    
                    
                </dock:LayoutRoot>
            </dock:DockingManager>
        </DockPanel>


        <ContentControl Content="{Binding DockManager.Dialog}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type dlgvm:LyzardMessageDlgViewModel}">
                    <dlgviews:LyzardMessage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type dlgvm:NewProjectDlgViewModel}">
                    <dlgviews:NewProjectDlg />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
