Lyzard.IDE/Views/StartupWindow.xaml

<!--
 * Lyzard Modeling and Simulation System
 * 
 * Copyright 2019 William W. Westlake Jr.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->


<Window x:Class="Lyzard.IDE.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lyzard.IDE.Views"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Title="StartupWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid VerticalAlignment="Top" Background="DarkGray">
            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="35" />
                <Button Width="35" />
                <Button Width="35" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
