Lyzard.IDE/UserControls/DiagramControls/FunctionControl.xaml

<UserControl x:Class="Lyzard.IDE.UserControls.DiagramControls.FunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lyzard.IDE.UserControls.DiagramControls"
             xmlns:s="clr-namespace:Lyzard.IDE.ViewModels.SimulationItemViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type s:DiagramIOViewModel}" >
            <StackPanel Orientation="Vertical" Background="Transparent">
                <TextBlock Text="{Binding Path=Name}" Background="Transparent" />
                <TextBlock Text="{Binding Path=Value}" Background="Transparent" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#333333">
        <Grid Style="{StaticResource SimulationControlStyle}" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <TextBlock Foreground="White" HorizontalAlignment="Center" Background="Transparent" Text="{Binding Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <ListBox  Background="Transparent" BorderThickness="0" ItemsSource="{Binding Path=InputItems}" Grid.Row="1" Grid.Column="0" />
            <ListBox  Background="Transparent" BorderThickness="0"  ItemsSource="{Binding Path=OutputItems}" Grid.Row="1" Grid.Column="1" />

        </Grid>
    </Border>
</UserControl>
