Lyzard.IDE/UserControls/DiagramControls/FunctionControl.xaml

<UserControl x:Class="Lyzard.IDE.UserControls.DiagramControls.FunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lyzard.IDE.UserControls.DiagramControls"
             xmlns:s="clr-namespace:Lyzard.IDE.ViewModels.SimulationItemViewModels"
             xmlns:vc="clr-namespace:Lyzard.IDE.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type s:DiagramIOViewModel}" >
            <StackPanel Orientation="Vertical" Background="Transparent">
                <TextBlock Text="{Binding Path=Name}" Background="Transparent" />
                <TextBlock Text="{Binding Path=Value}" Background="Transparent" />
            </StackPanel>
        </DataTemplate>
        <vc:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Margin="6" IsHitTestVisible="False" Background="#333333" CornerRadius="10" Grid.RowSpan="13" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            
        <TextBlock Margin="8 8 8 5" IsHitTestVisible="False" Foreground="White" HorizontalAlignment="Center" Background="Transparent" Text="{Binding Title}" Grid.Row="0" />
        <ComboBox x:Name="Generators" Margin="8 0 8 5" Foreground="#000000" Grid.Row="1" 
                    ItemsSource="{Binding FunctionType}"
                    SelectedItem="{Binding Selection, Mode=TwoWay}"
                    DisplayMemberPath="Name"
                  />
        <TextBlock Foreground="White" Margin="8 0 8 5" Text="Start Time" Grid.Row="2" />
        <TextBox Margin="8 0 8 5" Background="White" Foreground="Black" Text="{Binding StartTime, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Grid.Row="3" />

        <TextBlock Foreground="White" Margin="8 0 8 0" Text="Amplitude" Grid.Row="4" />
        <TextBox Margin="8 0 8 5" Background="White" Foreground="Black" Text="{Binding Amplitude, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Grid.Row="5" />


        <TextBlock Foreground="White" Margin="8 0 8 5" Text="Frequency" Grid.Row="6" />
        <TextBox Margin="8 0 8 5" Background="White" Foreground="Black" Text="{Binding Frequency, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Grid.Row="7" />

        <TextBlock Foreground="White" Margin="8 0 8 5" Text="Sample Rate" Grid.Row="8" />
        <TextBox Margin="8 0 8 5" Background="White" Foreground="Black" Text="{Binding SampleRate, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Grid.Row="9" />

        <TextBlock Foreground="White" Margin="8 0 8 5" Text="Phase" Grid.Row="10" />
        <TextBox Margin="8 0 8 5" Background="White" Foreground="Black" Text="{Binding Phase, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Grid.Row="11" />

    </Grid>
</UserControl>
