Lyzard.IDE/UserControls/DiagramControls/ScopeControl.xaml

<UserControl x:Class="Lyzard.IDE.UserControls.DiagramControls.ScopeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lyzard.IDE.UserControls.DiagramControls"
             xmlns:s="clr-namespace:Lyzard.IDE.ViewModels.SimulationItemViewModels"
             xmlns:vc="clr-namespace:Lyzard.IDE.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type s:DiagramIOViewModel}" >
            <StackPanel Orientation="Vertical" Background="Transparent">
                <TextBlock Text="{Binding Path=Name}" Background="Transparent" />
                <TextBlock Text="{Binding Path=Value}" Background="Transparent" />
            </StackPanel>
        </DataTemplate>
        <vc:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Border Margin="6" IsHitTestVisible="False" Background="#333333" CornerRadius="10" Grid.RowSpan="13" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />


        <TextBlock Margin="8 8 8 5" IsHitTestVisible="False" Foreground="White" HorizontalAlignment="Center" Background="Transparent" Text="{Binding Title}" Grid.Row="0" />

        <ScrollViewer Grid.Row="1" Margin="4">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Text="Scope Controls" Foreground="White" />
                
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
