Lyzard.IDE/UserControls/DiagramControls/VariableControl.xaml

<!--
 * Lyzard Modeling and Simulation System
 * 
 * Copyright 2019 William W. Westlake Jr.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->


<UserControl x:Class="Lyzard.IDE.UserControls.DiagramControls.VariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lyzard.IDE.UserControls.DiagramControls"
             xmlns:s="clr-namespace:Lyzard.IDE.ViewModels.SimulationItemViewModels"
             xmlns:vc="clr-namespace:Lyzard.IDE.ValueConverters"
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type s:DiagramIOViewModel}" >
            <StackPanel Orientation="Vertical" Background="Transparent">
                <TextBlock Text="{Binding Path=Name}" Background="Transparent" />
                <TextBlock Text="{Binding Path=Value}" Background="Transparent" />
            </StackPanel>
        </DataTemplate>
        <vc:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Border Margin="6" IsHitTestVisible="False" Background="#333333" CornerRadius="10" Grid.RowSpan="13" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />


        <TextBlock Margin="8 8 8 5" IsHitTestVisible="False" Foreground="White" HorizontalAlignment="Center" Background="Transparent" Text="{Binding Name}" Grid.Row="0" />

        <ScrollViewer Grid.Row="1" Margin="4">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>


                <TextBlock Foreground="White" Margin="8 0 8 5" Text="Name" Grid.Row="0" />
                <TextBox Margin="8 0 8 5" Background="White" Foreground="Black" Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" />

                <TextBlock Foreground="White" Margin="8 0 8 5" Text="Value" Grid.Row="2" />
                <TextBox Margin="8 0 8 5" Background="White" Foreground="Black" Text="{Binding Value, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" Grid.Row="3" />


            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
