Lyzard.IDE/Resources/Stencils/SimulationStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Lyzard.CustomControls;assembly=Lyzard.CustomControls"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:local="clr-namespace:Lyzard.IDE.Resources.Stencils">


    <BitmapImage x:Key="SineWave" UriSource="/Resources/Images/Icons/SineWave.png" />
    <Brush x:Key="SimItemStroke">#111111</Brush>
    <LinearGradientBrush x:Key="SimItemBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAAAAA" Offset="0" />
            <GradientStop Color="#BBBBBB" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Brush x:Key="SimHeaderStroke">#AAAAAA</Brush>
    <LinearGradientBrush x:Key="SimHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#333333" Offset="0" />
            <GradientStop Color="#444444" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style x:Key="ItemHeader" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource SimHeaderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource SimHeaderStroke}" />
    </Style>

    <Style x:Key="SimulationItemStyle" TargetType="Path">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stroke" Value="{StaticResource SimItemStroke}" />
        <Setter Property="Fill" Value="{StaticResource SimItemBrush}" />
    </Style>

    <Style x:Key="SimulationControlStyle" TargetType="Grid">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="Function_DragThumb" TargetType="Path" BasedOn="{StaticResource SimulationItemStyle}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 M 5,10 L 5,15 M 5,15 L 10,15   Z"/>
    </Style>

    <Style x:Key="Function" TargetType="Path" BasedOn="{StaticResource SimulationItemStyle}">
        <Setter Property="Tag" Value="Function" />
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <Style x:Key="DiagramListViewStyle" TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Value}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <s:Toolbox x:Key="SimulationStencils"  SnapsToDevicePixels="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>
            <Grid IsHitTestVisible="False" Margin="0">
                <Path Name="Path" Style="{StaticResource Function}" ToolTip="Function" />
                <Image Source="{StaticResource SineWave}" />
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Function_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <s:RelativePositionPanel Margin="-4">
                            <s:Connector Orientation="Right" Background="Blue"
                                    s:RelativePositionPanel.RelativePosition="1,0.5"/>
                        </s:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Grid>
        </ItemsControl.Items> 
        
    </s:Toolbox>

</ResourceDictionary>