Lyzard.IDE/Resources/Stencils/SimulationStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Lyzard.CustomControls;assembly=Lyzard.CustomControls"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:local="clr-namespace:Lyzard.IDE.Resources.Stencils">

    <Brush x:Key="SimItemStroke">#111111</Brush>
    <LinearGradientBrush x:Key="SimItemBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAAAAA" Offset="0" />
            <GradientStop Color="#BBBBBB" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Brush x:Key="SimHeaderStroke">#AAAAAA</Brush>
    <LinearGradientBrush x:Key="SimHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#333333" Offset="0" />
            <GradientStop Color="#444444" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style x:Key="ItemHeader" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource SimHeaderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource SimHeaderStroke}" />
    </Style>

    <Style x:Key="SimulationItemStyle" TargetType="Path">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stroke" Value="{StaticResource SimItemStroke}" />
        <Setter Property="Fill" Value="{StaticResource SimItemBrush}" />
    </Style>


    <Style x:Key="Function_DragThumb" TargetType="Path" BasedOn="{StaticResource SimulationItemStyle}">
        <Setter Property="IsHitTestVisible" Value="true"/>
    </Style>

    <Style x:Key="Function" TargetType="Path" BasedOn="{StaticResource SimulationItemStyle}">
        <Setter Property="Tag" Value="Function" />
    </Style>

    <Style x:Key="DiagramListViewStyle" TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <TextBox Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <s:Toolbox x:Key="SimulationStencils"  SnapsToDevicePixels="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>
            <Grid IsHitTestVisible="False" Margin="0">
                <Path Name="Path" Style="{StaticResource Function}" ToolTip="Function" >
                    <s:DesignerItem.DragThumbTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource Function_DragThumb}" />
                        </ControlTemplate>
                    </s:DesignerItem.DragThumbTemplate>
                </Path>
                <StackPanel Orientation="Vertical"  >
                    <TextBlock Text="{Binding ElementName=Path, Path=Tag}" x:Name="Title" Style="{StaticResource ItemHeader}" Margin="0" Padding="0"  Grid.Column="0" Grid.ColumnSpan="2"    />
                    <Grid VerticalAlignment="Stretch"   Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView Style="{StaticResource DiagramListViewStyle}" Grid.Column="0" x:Name="Input" ItemsSource="{Binding Inputs}" Margin="0" Padding="0"   />
                        <ListView Style="{StaticResource DiagramListViewStyle}" Grid.Column="1" x:Name="Output" ItemsSource="{Binding Outputs}"  Margin="0" Padding="0"  />
                    </Grid>
                </StackPanel>
            </Grid>
        </ItemsControl.Items> 
        
    </s:Toolbox>

</ResourceDictionary>