Lyzard.IDE/Resources/Stencils/SimulationStencils.xaml

<!--
 * Lyzard Modeling and Simulation System
 * 
 * Copyright 2019 William W. Westlake Jr.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Lyzard.CustomControls;assembly=Lyzard.CustomControls"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:local="clr-namespace:Lyzard.IDE.Resources.Stencils">


    <BitmapImage x:Key="SineWaveIcon" UriSource="/Resources/Images/Icons/SineWave.png" />
    <BitmapImage x:Key="ScopeIcon" UriSource="/Resources/Images/Icons/Scope.png" />
    <BitmapImage x:Key="VariableIcon" UriSource="/Resources/Images/Icons/Variable.png" />

    <Brush x:Key="SimItemStroke">#111111</Brush>
    <LinearGradientBrush x:Key="SimItemBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAAAAA" Offset="0" />
            <GradientStop Color="#BBBBBB" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Brush x:Key="SimHeaderStroke">#AAAAAA</Brush>
    <LinearGradientBrush x:Key="SimHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#333333" Offset="0" />
            <GradientStop Color="#444444" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style x:Key="ItemHeader" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource SimHeaderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource SimHeaderStroke}" />
    </Style>

    <Style x:Key="SimulationItemStyle" TargetType="Path">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stroke" Value="{StaticResource SimItemStroke}" />
        <Setter Property="Fill" Value="{StaticResource SimItemBrush}" />
    </Style>

    <Style x:Key="SimulationControlStyle" TargetType="Grid">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="Function_DragThumb" TargetType="Path" BasedOn="{StaticResource SimulationItemStyle}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <Style x:Key="Function" TargetType="Path" BasedOn="{StaticResource SimulationItemStyle}">
        <Setter Property="Tag" Value="Function" />
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <Style x:Key="Scope_DragThumb" TargetType="Path" BasedOn="{StaticResource SimulationItemStyle}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <Style x:Key="Scope" TargetType="Path" BasedOn="{StaticResource SimulationItemStyle}">
        <Setter Property="Tag" Value="Scope" />
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <Style x:Key="Variable_DragThumb" TargetType="Path" BasedOn="{StaticResource SimulationItemStyle}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <Style x:Key="Variable" TargetType="Path" BasedOn="{StaticResource SimulationItemStyle}">
        <Setter Property="Tag" Value="Variable" />
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <Style x:Key="DiagramListViewStyle" TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Value}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <s:Toolbox x:Key="SimulationStencils"  SnapsToDevicePixels="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>
            <Grid IsHitTestVisible="False" Margin="0" Tag="Function">
                <Path Name="Function" Style="{StaticResource Function}" ToolTip="Function" />
                <Image Source="{StaticResource SineWaveIcon}" />
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Function_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <s:RelativePositionPanel Margin="-4">
                            <s:Connector Name="SignalOut" Tag="TimeSignal,Output" Orientation="Right" Background="Red" ToolTip="Signal Output"
                                    s:RelativePositionPanel.RelativePosition="1,0.5" />

                            <s:Connector Name="StartTime" Tag="Double,Input" Orientation="Left" Background="Blue" ToolTip="Start Time"
                                    s:RelativePositionPanel.RelativePosition="0,0.1" />

                            <s:Connector Name="Amplitude" Tag="Double,Input" Orientation="Left" Background="Blue" ToolTip="Amplitude"
                                    s:RelativePositionPanel.RelativePosition="0,0.3" />

                            <s:Connector Name="Frequency" Tag="Double,Input" Orientation="Left" Background="Blue" ToolTip="Frequency"
                                    s:RelativePositionPanel.RelativePosition="0,0.5" />

                            <s:Connector Name="SampleRate" Tag="Double,Input" Orientation="Left" Background="Blue" ToolTip="Sample Rate"
                                    s:RelativePositionPanel.RelativePosition="0,0.7" />

                            <s:Connector Name="Phase" Tag="Double,Input" Orientation="Left" Background="Blue" ToolTip="Phase"
                                    s:RelativePositionPanel.RelativePosition="0,0.9" />


                        </s:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Grid>


            <Grid IsHitTestVisible="False" Margin="0" Tag="Scope">
                <Path Name="Scope" Style="{StaticResource Scope}" ToolTip="Scope" />
                <Image Source="{StaticResource ScopeIcon}" />
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Scope_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <s:RelativePositionPanel Margin="-4">
                            <s:Connector Name="VerticalIn" Tag="TimeSignal,Input" Orientation="Left" Background="Red" ToolTip="Signal Input"
                                    s:RelativePositionPanel.RelativePosition="0,0.5" />
                        </s:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Grid>


            <Grid IsHitTestVisible="False" Margin="0" Tag="Variable">
                <Path Name="Variable" Style="{StaticResource Variable}" ToolTip="Variable" />
                <Image Source="{StaticResource VariableIcon}" />
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Variable_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <s:RelativePositionPanel Margin="-4">
                            <s:Connector Name="VarGetValue" Tag="Double,Output" Orientation="Right" Background="Blue" ToolTip="Get Value"
                                    s:RelativePositionPanel.RelativePosition="1,0.5" />

                            <s:Connector Name="VarSetValue" Tag="Double,Input" Orientation="Left" Background="Blue" ToolTip="Set Value"
                                    s:RelativePositionPanel.RelativePosition="0,0.5" />
                        </s:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Grid>


        </ItemsControl.Items> 
        
    </s:Toolbox>

</ResourceDictionary>